
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= ROHsan#01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888